<html>
<head>
<title>
Miscellaneous Notes
</title>
</head>
<body>
<h1><center>Miscellaneous Notes</center></h1>
<br />
<h1>Introduction</h1>
<p>This page describes the various notes about usage.</p>
<h1>Note List</h1>
<h2>conflict.resolution.html</h2>
<p>This note provides guidance for recognizing and resolving merge conflicts. It is
available here: <a href="./conflict.resolution.html">Conflict Resolution</a>
</p>
<h1>Read the Code</h1>
<p>Well, ......</p>
<hr />
<p>Back to main page: <a href="../readme.html">Main</a>
</p>
</body>
</html>
